
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CesiDW", "CesiDW\CesiDW.ssmssqlproj", "{3898426A-60F0-4D36-AC20-73174FE87C2B}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "CesiDW_Trash", "CesiDW_Trash\CesiDW_Trash.ssmssqlproj", "{87412656-9D5F-45B1-81E5-0BEC37EDA920}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DB2021", "DB2021\DB2021.ssmssqlproj", "{5CED9C88-A1FD-4B8A-B418-8C284C31CF3B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3898426A-60F0-4D36-AC20-73174FE87C2B}.Default|Default.ActiveCfg = Default
		{87412656-9D5F-45B1-81E5-0BEC37EDA920}.Default|Default.ActiveCfg = Default
		{640C4B0F-CA84-4793-AC76-45A4C5E52ECD}.Default|Default.ActiveCfg = Default
		{5CED9C88-A1FD-4B8A-B418-8C284C31CF3B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {281EC10B-01AD-43E1-B015-CBFC90E90103}
	EndGlobalSection
EndGlobal
